@import url('&/assets/css/custom-common.css');

body {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: var(--background-color-2);
  gap: 20px;
}

.left-bar {
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  justify-content: center;

  .title-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    .title {
      font-size: 24px;
      color: var(--primary-color-1);
    }

    .subtitle {
      font-size: 14px;
      line-height: 3;
      color: var(--primary-color-2);
    }
  }
}

.right-bar {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--background-color-1);
  gap: 15px;

  #related-resource-list {
    list-style-type: none;
    overflow: auto;

    .resource-list-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: var(--background-color-2);
      gap: 20px;

      & + .resource-list-item {
        margin-top: 10px;
      }

      .type {
        flex: 0 0 auto;
        width: 2.05em;
        text-align: center;
        color: var(--primary-color-1);
      }

      .info {
        display: flex;
        overflow: auto;
        flex-direction: column;
        gap: 5px;

        .title {
          font-weight: bold;
          color: var(--text-color-1);
        }

        .desc {
          color: var(--text-color-2);
        }
      }
    }
  }

  .operate-button-group {
    display: flex;
    width: 100%;
    margin-top: auto;
    gap: 10px;

    #import-cancel {
      margin-left: auto;
    }
  }
}
